# We are baaaaack

In [18]:
#Ciclo for que me de los numeros pares

x = range(11)
# Como sabemos si un numero es par o non?
for a in x:
    if(a%2 ==0):
        print(a)

0
2
4
6
8
10

In [23]:
def numeros_pares(N):
    for i in range(N):
        if(i%2 == 0):
            print(i)

numeros_pares(10)

In [21]:
def numeros_pares_2(N):
    for i in range(0, N, 2):
        print(i)

In [22]:
numeros_pares_2(10)

0
2
4
6
8

# Data frames and datasets

Un dataset tiene diferentes formatos, como csv, tsv, json, sql, etc.

# Pandas
Libreria especializada para procesar y analizar datos

hay que abrir el API de pandas:

https://pandas.pydata.org/docs/reference/index.html

In [27]:
import pandas as pd

In [32]:
file = "/home/tiamat/Desktop/Python_Dojo/data/haloween_candy.csv"

candy_df = pd.read_csv(file)
candy_df

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Twizzlers,0,1,0,0,0,0,0,0,0,0.220,0.116,45.466282
81,Warheads,0,1,0,0,0,0,1,0,0,0.093,0.116,39.011898
82,WelchÕs Fruit Snacks,0,1,0,0,0,0,0,0,1,0.313,0.313,44.375519
83,WertherÕs Original Caramel,0,0,1,0,0,0,1,0,0,0.186,0.267,41.904308
84,Whoppers,1,0,0,0,0,1,0,0,1,0.872,0.848,49.524113

In [33]:
candy_df.columns

Index(['competitorname', 'chocolate', 'fruity', 'caramel', 'peanutyalmondy',
       'nougat', 'crispedricewafer', 'hard', 'bar', 'pluribus', 'sugarpercent',
       'pricepercent', 'winpercent'],
      dtype='object')

# Un dataframe es una estructura 2D
# mutable, potencialmente heterogenea, con filas y columnas etiquetadas

In [35]:
houses = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/kc_house_data.csv")

In [36]:
houses

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [37]:
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [38]:
houses.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

In [40]:
primeras_veinte = houses.head(20)
primeras_veinte

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [41]:
houses.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [42]:
type(houses)

pandas.core.frame.DataFrame

In [43]:
len(houses)
#tamano de rows

21613

In [ ]:
#Si es un metodo, no lleva (), son variables descriptivas de nuestro dataframe[

In [44]:
houses.shape
#como el dim de R

(21613, 21)

In [45]:
houses.size
#saber el tamano

453873

In [46]:
houses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [48]:
houses.dtypes
#los tipos de variables

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

# RETO

Lee los datos de las muertes en el monte everest and \n
Utiliza el index de los datos como el indice \n
CUantas columnas estan completas (sin datos faltantes) \n
Que columna tiene la mayor cantidad de datos faltantes? \n

In [60]:
everest = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/mount_everest_deaths.csv", index_col= 0)

#index col sirve para date un indexado segun una columna

In [63]:
everest.head

<bound method NDFrame.head of                        Name          Date   Age  \
No.
1                     Dorje  June 7, 1922   NaN
2                    Lhakpa  June 7, 1922   NaN
3                     Norbu  June 7, 1922   NaN
4                    Pasang  June 7, 1922   NaN
5                      Pema  June 7, 1922   NaN
..                      ...           ...   ...
306  Christopher Jon Kulish  May 27, 2019  62.0
307               Puwei Liu  May 12, 2021  55.0
308           Abdul Waraich  May 12, 2021  41.0
309      Pemba Tashi Sherpa  May 18, 2021  28.0
310      Wong Dorchi Sherpa  May 23, 2021   NaN

                                Expedition    Nationality  \
No.
1    1922 British Mount Everest Expedition          Nepal
2    1922 British Mount Everest Expedition          Nepal
3    1922 British Mount Everest Expedition          Nepal
4    1922 British Mount Everest Expedition          Nepal
5    1922 British Mount Everest Expedition          Nepal
..                                     ...            ...
306             Climbing the Seven Summits  United States
307                     Seven Summit Treks  United States
308                     Seven Summit Treks    Switzerland
309             Climbing the Seven Summits          Nepal
310                         7 Summits Club          Nepal

                   Cause of death                  Location
No.
1                       Avalanche           Below North Col
2                       Avalanche           Below North Col
3                       Avalanche           Below North Col
4                       Avalanche           Below North Col
5                       Avalanche           Below North Col
..                            ...                       ...
306  Cardiac event during descent                 South Col
307                    Exhaustion         Near South Summit
308                    Exhaustion         Near South Summit
309          Fall into a crevasse  Between Camp I & Camp II
310                           NaN            near South Col

[310 rows x 7 columns]>

In [62]:
everest.shape

(310, 7)

None

In [58]:
info_eve  = everest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No.             310 non-null    int64
 1   Name            310 non-null    object
 2   Date            310 non-null    object
 3   Age             160 non-null    float64
 4   Expedition      271 non-null    object
 5   Nationality     309 non-null    object
 6   Cause of death  296 non-null    object
 7   Location        291 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 19.5+ KB

In [64]:
#Datos del titanic

titanic =  pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/titanic.csv")

In [65]:
titanic.head',

<bound method NDFrame.head of       pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex     age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female      29      0      0   24160  211.3375       B5        S    2
1       male  0.9167      1      2  113781    151.55  C22 C26        S   11
2     female       2      1      2  113781    151.55  C22 C26        S    ?
3       male      30      1      2  113781    151.55  C22 C26        S    ?
4     female      25      1      2  113781    151.55  C22 C26        S    ?
...      ...     ...    ...    ...     ...       ...      ...      ...  ...
1304  female    14.5      1      0    2665   14.4542        ?        C    ?
1305  female       ?      1      0    2665   14.4542        ?        C    ?
1306    male    26.5      0      0    2656     7.225        ?        C    ?
1307    male      27      0      0    2670     7.225        ?        C    ?
1308    male      29      0      0  315082     7.875        ?        S    ?

     body                        home.dest
0       ?                     St Louis, MO
1       ?  Montreal, PQ / Chesterville, ON
2       ?  Montreal, PQ / Chesterville, ON
3     135  Montreal, PQ / Chesterville, ON
4       ?  Montreal, PQ / Chesterville, ON
...   ...                              ...
1304  328                                ?
1305    ?                                ?
1306  304                                ?
1307    ?                                ?
1308    ?                                ?

[1309 rows x 14 columns]>

In [67]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

Que hacer si no esta separado por comas o tabs?
El dataset de netflix

In [72]:
netflix =  pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/netflix_titles.csv", sep = "|", index_col = 0)
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [73]:
netflix.info

<bound method DataFrame.info of      show_id     type                  title         director  \
0         s1    Movie   Dick Johnson Is Dead  Kirsten Johnson
1         s2  TV Show          Blood & Water              NaN
2         s3  TV Show              Ganglands  Julien Leclercq
3         s4  TV Show  Jailbirds New Orleans              NaN
4         s5  TV Show           Kota Factory              NaN
...      ...      ...                    ...              ...
8802   s8803    Movie                 Zodiac    David Fincher
8803   s8804  TV Show            Zombie Dumb              NaN
8804   s8805    Movie             Zombieland  Ruben Fleischer
8805   s8806    Movie                   Zoom     Peter Hewitt
8806   s8807    Movie                 Zubaan      Mozez Singh

                                                   cast        country  \
0                                                   NaN  United States
1     Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...   South Africa
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...            NaN
3                                                   NaN            NaN
4     Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...          India
...                                                 ...            ...
8802  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...  United States
8803                                                NaN            NaN
8804  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...  United States
8805  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...  United States
8806  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...          India

              date_added  release_year rating   duration  \
0     September 25, 2021          2020  PG-13     90 min
1     September 24, 2021          2021  TV-MA  2 Seasons
2     September 24, 2021          2021  TV-MA   1 Season
3     September 24, 2021          2021  TV-MA   1 Season
4     September 24, 2021          2021  TV-MA  2 Seasons
...                  ...           ...    ...        ...
8802   November 20, 2019          2007      R    158 min
8803        July 1, 2019          2018  TV-Y7  2 Seasons
8804    November 1, 2019          2009      R     88 min
8805    January 11, 2020          2006     PG     88 min
8806       March 2, 2019          2015  TV-14    111 min

                                              listed_in  \
0                                         Documentaries
1       International TV Shows, TV Dramas, TV Mysteries
2     Crime TV Shows, International TV Shows, TV Act...
3                                Docuseries, Reality TV
4     International TV Shows, Romantic TV Shows, TV ...
...                                                 ...
8802                     Cult Movies, Dramas, Thrillers
8803             Kids' TV, Korean TV Shows, TV Comedies
8804                            Comedies, Horror Movies
8805                 Children & Family Movies, Comedies
8806     Dramas, International Movies, Music & Musicals

                                            description
0     As her father nears the end of his life, filmm...
1     After crossing paths at a party, a Cape Town t...
2     To protect his family from a powerful drug lor...
3     Feuds, flirtations and toilet talk go down amo...
4     In a city of coaching centers known to train I...
...                                                 ...
8802  A political cartoonist, a crime reporter and a...
8803  While living alone in a spooky town, a young g...
8804  Looking to survive in a world taken over by zo...
8805  Dragged from civilian life, a former superhero...
8806  A scrappy but poor boy worms his way into a ty...

[8807 rows x 12 columns]>

Otra cosa que podemos pasarle a read_csv son los nombres de las columnas, Podemos decirle que columnas queremos en nuestro dataset,
Para esto tenemos que especificar header = 0 para que la sustituya

In [76]:
state_pops = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/nst-est2020.csv")
state_pops.head

<bound method NDFrame.head of     SUMLEV REGION DIVISION  STATE                  NAME  CENSUS2010POP  \
0       10      0        0      0         United States      308745538
1       20      1        0      0      Northeast Region       55317240
2       20      2        0      0        Midwest Region       66927001
3       20      3        0      0          South Region      114555744
4       20      4        0      0           West Region       71945553
5       40      3        6      1               Alabama        4779736
6       40      4        9      2                Alaska         710231
7       40      4        8      4               Arizona        6392017
8       40      3        7      5              Arkansas        2915918
9       40      4        9      6            California       37253956
10      40      4        8      8              Colorado        5029196
11      40      1        1      9           Connecticut        3574097
12      40      3        5     10              Delaware         897934
13      40      3        5     11  District of Columbia         601723
14      40      3        5     12               Florida       18801310
15      40      3        5     13               Georgia        9687653
16      40      4        9     15                Hawaii        1360301
17      40      4        8     16                 Idaho        1567582
18      40      2        3     17              Illinois       12830632
19      40      2        3     18               Indiana        6483802
20      40      2        4     19                  Iowa        3046355
21      40      2        4     20                Kansas        2853118
22      40      3        6     21              Kentucky        4339367
23      40      3        7     22             Louisiana        4533372
24      40      1        1     23                 Maine        1328361
25      40      3        5     24              Maryland        5773552
26      40      1        1     25         Massachusetts        6547629
27      40      2        3     26              Michigan        9883640
28      40      2        4     27             Minnesota        5303925
29      40      3        6     28           Mississippi        2967297
30      40      2        4     29              Missouri        5988927
31      40      4        8     30               Montana         989415
32      40      2        4     31              Nebraska        1826341
33      40      4        8     32                Nevada        2700551
34      40      1        1     33         New Hampshire        1316470
35      40      1        2     34            New Jersey        8791894
36      40      4        8     35            New Mexico        2059179
37      40      1        2     36              New York       19378102
38      40      3        5     37        North Carolina        9535483
39      40      2        4     38          North Dakota         672591
40      40      2        3     39                  Ohio       11536504
41      40      3        7     40              Oklahoma        3751351
42      40      4        9     41                Oregon        3831074
43      40      1        2     42          Pennsylvania       12702379
44      40      1        1     44          Rhode Island        1052567
45      40      3        5     45        South Carolina        4625364
46      40      2        4     46          South Dakota         814180
47      40      3        6     47             Tennessee        6346105
48      40      3        7     48                 Texas       25145561
49      40      4        8     49                  Utah        2763885
50      40      1        1     50               Vermont         625741
51      40      3        5     51              Virginia        8001024
52      40      4        9     53            Washington        6724540
53      40      3        5     54         West Virginia        1852994
54      40      2        3     55             Wisconsin        5686986
55      40      4        8     56               Wyoming         563626
56      40      X        X     72           Puerto Rico        3725789

    ESTIMATESBASE2010  POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
0           308758105        309327143        311583481        313877662
1            55318414         55380764         55608318         55782661
2            66929737         66975328         67164092         67348275
3           114563042        114869421        116019483        117264196
4            71946912         72101630         72791588         73482530
5             4780118          4785514          4799642          4816632
6              710246           713982           722349           730810
7             6392292          6407342          6473416          6556344
8             2916029          2921998          2941038          2952876
9            37254522         37319550         37636311         37944551
10            5029319          5047539          5121900          5193660
11            3574151          3579173          3588632          3595211
12             897947           899647           907590           915518
13             601767           605282           620290           635737
14           18804589         18846143         19055607         19302016
15            9688737          9712209          9803630          9903580
16            1360304          1364004          1379562          1395199
17            1567658          1570819          1584272          1595910
18           12831572         12840545         12867783         12883029
19            6484050          6490555          6517250          6538989
20            3046877          3050819          3066772          3076844
21            2853120          2858266          2869677          2886024
22            4339330          4348464          4370817          4387865
23            4533500          4544635          4576244          4602067
24            1328354          1327651          1328473          1328094
25            5773787          5788784          5840241          5888375
26            6547788          6566440          6614218          6664269
27            9884112          9877597          9883053          9898289
28            5303933          5310934          5346620          5377500
29            2968129          2970615          2979147          2984599
30            5988941          5996089          6011182          6026027
31             989400           990730           997518          1004168
32            1826311          1829591          1840914          1853691
33            2700683          2702483          2713114          2744670
34            1316457          1316807          1320444          1324677
35            8791959          8799451          8828552          8845671
36            2059199          2064614          2080707          2087715
37           19378117         19399956         19499921         19574362
38            9535762          9574586          9658913          9751810
39             672575           674752           685526           702227
40           11536763         11539449         11545735         11550971
41            3751582          3760014          3788824          3819320
42            3831083          3837614          3872672          3900102
43           12702891         12711406         12747052         12769123
44            1052970          1053994          1053829          1054893
45            4625358          4635846          4672655          4719027
46             814198           816193           823740           833859
47            6346281          6355518          6400298          6455752
48           25146072         25241897         25645504         26084120
49            2763891          2775413          2814797          2854146
50             625727           625886           627197           626361
51            8001046          8024004          8102437          8187456
52            6724540          6743009          6827479          6898599
53            1853008          1854265          1856606          1857446
54            5687285          5690538          5705840          5720825
55             563775           564531           567491           576656
56            3726157          3721525          3678732          3634488

    POPESTIMATE2013  POPESTIMATE2014  POPESTIMATE2015  POPESTIMATE2016  \
0         316059947        318386329        320738994        323071755
1          55912775         56021339         56052790         56063777
2          67576524         67765576         67885682         68018175
3         118397213        119666248        121049223        122419547
4          74173435         74933166         75751299         76570256
5           4831586          4843737          4854803          4866824
6            737626           737075           738430           742575
7           6634690          6732873          6832810          6944767
8           2960459          2968759          2979732          2991815
9          38253768         38586706         38904296         39149186
10          5270774          5352637          5454328          5543844
11          3595792          3595697          3588561          3579830
12           924062           933131           942065           949989
13           651559           663603           677014           687576
14         19551678         19853880         20219111         20627237
15          9975592         10071204         10183353         10308442
16          1408822          1415335          1422999          1428885
17          1612053          1632248          1652495          1684036
18         12895778         12885092         12859585         12821709
19          6570575          6596019          6611442          6637898
20          3093935          3110643          3122541          3133210
21          2894306          2901861          2910717          2912977
22          4406906          4416992          4429126          4440306
23          4626040          4645938          4666998          4681346
24          1328543          1331217          1329098          1332348
25          5925197          5960064          5988528          6007014
26          6715158          6764864          6797484          6827280
27          9914802          9932033          9934483          9954117
28          5414722          5452665          5484002          5525360
29          2989839          2991892          2990231          2990595
30          6042989          6059130          6075411          6091384
31          1014158          1022657          1031495          1042137
32          1865813          1879955          1892059          1906483
33          2776956          2818935          2868531          2919555
34          1327272          1334257          1337480          1343694
35          8857821          8867277          8870312          8873584
36          2092833          2090236          2090071          2092555
37         19626488         19653431         19657321         19636391
38          9846717          9937295         10037218         10161802
39           723149           738736           755537           756114
40         11579692         11606573         11622315         11640060
41          3853891          3879187          3910518          3928143
42          3924110          3965447          4018542          4093271
43         12779538         12792392         12789838         12788468
44          1055560          1056511          1056886          1057816
45          4766469          4826858          4896006          4963031
46           842751           849670           854663           863693
47          6496943          6544617          6595354          6651277
48         26479646         26963092         27468531         27914064
49          2898773          2938327          2983626          3044241
50           626603           625693           625810           624366
51          8255861          8315430          8367303          8417651
52          6966252          7057531          7167287          7299961
53          1854768          1850569          1843332          1832435
54          5738012          5753199          5762927          5775170
55           582620           583159           586389           585243
56          3593077          3534874          3473232          3406672

    POPESTIMATE2017  POPESTIMATE2018  POPESTIMATE2019  POPESTIMATE042020  \
0         325122128        326838199        328329953          329398742
1          56083383         56084543         56002934           55924275
2          68160342         68263019         68340091           68357895
3         123611036        124649156        125686544          126494232
4          77267367         77841481         78300384           78622340
5           4877989          4891628          4907965            4920706
6            740983           736624           733603             732074
7           7048088          7164228          7291843            7393900
8           3003855          3012161          3020985            3029672
9          39337785         39437463         39437610           39418894
10          5617421          5697155          5758486            5798266
11          3575324          3574561          3566022            3561494
12           957942           966985           976668             984899
13           697079           704147           708253             712185
14         20977089         21254926         21492056           21688239
15         10417031         10519389         10628020           10695662
16          1425763          1423102          1415615            1410587
17          1719745          1752074          1789060            1818238
18         12779893         12724685         12667017           12615162
19          6662068          6698481          6731010            6752183
20          3143734          3149900          3159596            3164115
21          2910892          2912748          2912635            2915024
22          4455590          4464273          4472345            4477899
23          4673673          4664450          4658285            4650984
24          1335743          1340123          1345770            1349647
25          6028186          6042153          6054954            6059529
26          6863560          6885720          6894883            6898116
27          9976752          9987286          9984795            9976330
28          5569283          5608762          5640053            5655855
29          2990674          2982879          2978227            2971253
30          6111382          6125986          6140475            6151737
31          1053862          1061818          1070123            1078405
32          1916998          1925512          1932571            1937258
33          2972097          3030725          3090771            3128500
34          1350395          1355064          1360783            1365533
35          8888147          8891730          8891258            8890883
36          2092844          2093754          2099634            2106117
37         19593849         19544098         19463131           19382373
38         10275758         10391358         10501384           10581885
39           756755           760062           763724             765224
40         11665706         11680892         11696507           11699855
41          3933602          3943488          3960676            3977682
42          4147294          4183538          4216116            4237408
43         12794679         12809107         12798883           12794404
44          1056554          1059338          1058158            1058004
45          5027102          5091702          5157702            5205864
46           873732           879386           887127             891688
47          6714748          6778180          6830325            6875939
48         28291024         28624564         28986794           29286467
49          3103540          3155153          3203383            3239542
50           625132           624802           624046             623821
51          8471011          8510920          8556642            8587217
52          7427951          7526793          7614024            7678379
53          1818683          1805953          1795263            1788150
54          5793147          5809319          5824581            5833464
55           579994           579054           580116             582030
56          3325284          3193344          3193553            3167851

    POPESTIMATE2020
0         329484123
1          55849869
2          68316744
3         126662754
4          78654756
5           4921532
6            731158
7           7421401
8           3030522
9          39368078
10          5807719
11          3557006
12           986809
13           712816
14         21733312
15         10710017
16          1407006
17          1826913
18         12587530
19          6754953
20          3163561
21          2913805
22          4477251
23          4645318
24          1350141
25          6055802
26          6893574
27          9966555
28          5657342
29          2966786
30          6151548
31          1080577
32          1937552
33          3138259
34          1366275
35          8882371
36          2106319
37         19336776
38         10600823
39           765309
40         11693217
41          3980783
42          4241507
43         12783254
44          1057125
45          5218040
46           892717
47          6886834
48         29360759
49          3249879
50           623347
51          8590563
52          7693612
53          1784787
54          5832655
55           582328
56          3159343  >

In [79]:
#Crear una lista de nombres en minuscula

column_names = state_pops.columns
column_names

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'NAME', 'CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
       'POPESTIMATE2018', 'POPESTIMATE2019', 'POPESTIMATE042020',
       'POPESTIMATE2020'],
      dtype='object')

In [83]:
#Las puedo converttir en minusculas
lista = []
for cn in column_names:
    lista.append(cn.lower())
lista

['sumlev',
 'region',
 'division',
 'state',
 'name',
 'census2010pop',
 'estimatesbase2010',
 'popestimate2010',
 'popestimate2011',
 'popestimate2012',
 'popestimate2013',
 'popestimate2014',
 'popestimate2015',
 'popestimate2016',
 'popestimate2017',
 'popestimate2018',
 'popestimate2019',
 'popestimate042020',
 'popestimate2020']

In [82]:
#Otra manera de hacerlo

lista = [cn.lower() for cn in column_names]
lista

['sumlev',
 'region',
 'division',
 'state',
 'name',
 'census2010pop',
 'estimatesbase2010',
 'popestimate2010',
 'popestimate2011',
 'popestimate2012',
 'popestimate2013',
 'popestimate2014',
 'popestimate2015',
 'popestimate2016',
 'popestimate2017',
 'popestimate2018',
 'popestimate2019',
 'popestimate042020',
 'popestimate2020']

In [ ]:
#con esto ya podemos asignarlo a nusetro dataframe

In [87]:
state_pops.columns = lista
state_pops

,sumlev,region,division,state,name,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015,popestimate2016,popestimate2017,popestimate2018,popestimate2019,popestimate042020,popestimate2020
0,10,0,0,0,United States,308745538,308758105,309327143,311583481,313877662,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329398742,329484123
1,20,1,0,0,Northeast Region,55317240,55318414,55380764,55608318,55782661,55912775,56021339,56052790,56063777,56083383,56084543,56002934,55924275,55849869
2,20,2,0,0,Midwest Region,66927001,66929737,66975328,67164092,67348275,67576524,67765576,67885682,68018175,68160342,68263019,68340091,68357895,68316744
3,20,3,0,0,South Region,114555744,114563042,114869421,116019483,117264196,118397213,119666248,121049223,122419547,123611036,124649156,125686544,126494232,126662754
4,20,4,0,0,West Region,71945553,71946912,72101630,72791588,73482530,74173435,74933166,75751299,76570256,77267367,77841481,78300384,78622340,78654756
5,40,3,6,1,Alabama,4779736,4780118,4785514,4799642,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4920706,4921532
6,40,4,9,2,Alaska,710231,710246,713982,722349,730810,737626,737075,738430,742575,740983,736624,733603,732074,731158
7,40,4,8,4,Arizona,6392017,6392292,6407342,6473416,6556344,6634690,6732873,6832810,6944767,7048088,7164228,7291843,7393900,7421401
8,40,3,7,5,Arkansas,2915918,2916029,2921998,2941038,2952876,2960459,2968759,2979732,2991815,3003855,3012161,3020985,3029672,3030522
9,40,4,9,6,California,37253956,37254522,37319550,37636311,37944551,38253768,38586706,38904296,39149186,39337785,39437463,39437610,39418894,39368078
10,40,4,8,8,Colorado,5029196,5029319,5047539,5121900,5193660,5270774,5352637,5454328,5543844,5617421,5697155,5758486,5798266,5807719
11,40,1,1,9,Connecticut,3574097,3574151,3579173,3588632,3595211,3595792,3595697,3588561,3579830,3575324,3574561,3566022,3561494,3557006
12,40,3,5,10,Delaware,897934,897947,899647,907590,915518,924062,933131,942065,949989,957942,966985,976668,984899,986809
13,40,3,5,11,District of Columbia,601723,601767,605282,620290,635737,651559,663603,677014,687576,697079,704147,708253,712185,712816
14,40,3,5,12,Florida,18801310,18804589,18846143,19055607,19302016,19551678,19853880,20219111,20627237,20977089,21254926,21492056,21688239,21733312
15,40,3,5,13,Georgia,9687653,9688737,9712209,9803630,9903580,9975592,10071204,10183353,10308442,10417031,10519389,10628020,10695662,10710017
16,40,4,9,15,Hawaii,1360301,1360304,1364004,1379562,1395199,1408822,1415335,1422999,1428885,1425763,1423102,1415615,1410587,1407006
17,40,4,8,16,Idaho,1567582,1567658,1570819,1584272,1595910,1612053,1632248,1652495,1684036,1719745,1752074,1789060,1818238,1826913
18,40,2,3,17,Illinois,12830632,12831572,12840545,12867783,12883029,12895778,12885092,12859585,12821709,12779893,12724685,12667017,12615162,12587530
19,40,2,3,18,Indiana,6483802,6484050,6490555,6517250,6538989,6570575,6596019,6611442,6637898,6662068,6698481,6731010,6752183,6754953
20,40,2,4,19,Iowa,3046355,3046877,3050819,3066772,3076844,3093935,3110643,3122541,3133210,3143734,3149900,3159596,3164115,3163561
21,40,2,4,20,Kansas,2853118,2853120,2858266,2869677,2886024,2894306,2901861,2910717,2912977,2910892,2912748,2912635,2915024,2913805
22,40,3,6,21,Kentucky,4339367,4339330,4348464,4370817,4387865,4406906,4416992,4429126,4440306,4455590,4464273,4472345,4477899,4477251
23,40,3,7,22,Louisiana,4533372,4533500,4544635,4576244,4602067,4626040,4645938,4666998,4681346,4673673,4664450,4658285,4650984,4645318
24,40,1,1,23,Maine,1328361,1328354,1327651,1328473,1328094,1328543,1331217,1329098,1332348,1335743,1340123,1345770,1349647,1350141
25,40,3,5,24,Maryland,5773552,5773787,5788784,5840241,5888375,5925197,5960064,5988528,6007014,6028186,6042153,6054954,6059529,6055802
26,40,1,1,25,Massachusetts,6547629,6547788,6566440,6614218,6664269,6715158,6764864,6797484,6827280,6863560,6885720,6894883,6898116,6893574
27,40,2,3,26,Michigan,9883640,9884112,9877597,9883053,9898289,9914802,9932033,9934483,9954117,9976752,9987286,9984795,9976330,9966555
28,40,2,4,27,Minnesota,5303925,5303933,5310934,5346620,5377500,5414722,5452665,5484002,5525360,5569283,5608762,5640053,5655855,5657342
29,40,3,6,28,Mississippi,2967297,2968129,2970615,2979147,2984599,2989839,2991892,2990231,2990595,2990674,2982879,2978227,2971253,2966786
30,40,2,4,29,Missouri,5988927,5988941,5996089,6011182,6026027,6042989,6059130,6075411,6091384,6111382,6125986,6140475,6151737,6151548
31,40,4,8,30,Montana,989415,989400,990730,997518,1004168,1014158,1022657,1031495,1042137,1053862,1061818,1070123,1078405,1080577
32,40,2,4,31,Nebraska,1826341,1826311,1829591,1840914,1853691,1865813,1879955,1892059,1906483,1916998,1925512,1932571,1937258,1937552
33,40,4,8,32,Nevada,2700551,2700683,2702483,2713114,2744670,2776956,2818935,2868531,2919555,2972097,3030725,3090771,3128500,3138259
34,40,1,1,33,New Hampshire,1316470,1316457,1316807,1320444,1324677,1327272,1334257,1337480,1343694,1350395,1355064,1360783,1365533,1366275
35,40,1,2,34,New Jersey,8791894,8791959,8799451,8828552,8845671,8857821,8867277,8870312,8873584,8888147,8891730,8891258,8890883,8882371
36,40,4,8,35,New Mexico,2059179,2059199,2064614,2080707,2087715,2092833,2090236,2090071,2092555,2092844,2093754,2099634,2106117,2106319
37,40,1,2,36,New York,19378102,19378117,19399956,19499921,19574362,19626488,19653431,19657321,19636391,19593849,19544098,19463131,19382373,19336776
38,40,3,5,37,North Carolina,9535483,9535762,9574586,9658913,9751810,9846717,9937295,10037218,10161802,10275758,10391358,10501384,10581885,10600823
39,40,2,4,38,North Dakota,672591,672575,674752,685526,702227,723149,738736,755537,756114,756755,760062,763724,765224,765309
40,40,2,3,39,Ohio,11536504,11536763,11539449,11545735,11550971,11579692,11606573,11622315,11640060,11665706,11680892,11696507,11699855,11693217
41,40,3,7,40,Oklahoma,3751351,3751582,3760014,3788824,3819320,3853891,3879187,3910518,3928143,3933602,3943488,3960676,3977682,3980783
42,40,4,9,41,Oregon,3831074,3831083,3837614,3872672,3900102,3924110,3965447,4018542,4093271,4147294,4183538,4216116,4237408,4241507
43,40,1,2,42,Pennsylvania,12702379,12702891,12711406,12747052,12769123,12779538,12792392,12789838,12788468,12794679,12809107,12798883,12794404,12783254
44,40,1,1,44,Rhode Island,1052567,1052970,1053994,1053829,1054893,1055560,1056511,1056886,1057816,1056554,1059338,1058158,1058004,1057125
45,40,3,5,45,South Carolina,4625364,4625358,4635846,4672655,4719027,4766469,4826858,4896006,4963031,5027102,5091702,5157702,5205864,5218040
46,40,2,4,46,South Dakota,814180,814198,816193,823740,833859,842751,849670,854663,863693,873732,879386,887127,891688,892717
47,40,3,6,47,Tennessee,6346105,6346281,6355518,6400298,6455752,6496943,6544617,6595354,6651277,6714748,6778180,6830325,6875939,6886834
48,40,3,7,48,Texas,25145561,25146072,25241897,25645504,26084120,26479646,26963092,27468531,27914064,28291024,28624564,28986794,29286467,29360759
49,40,4,8,49,Utah,2763885,2763891,2775413,2814797,2854146,2898773,2938327,2983626,3044241,3103540,3155153,3203383,3239542,3249879
50,40,1,1,50,Vermont,625741,625727,625886,627197,626361,626603,625693,625810,624366,625132,624802,624046,623821,623347
51,40,3,5,51,Virginia,8001024,8001046,8024004,8102437,8187456,8255861,8315430,8367303,8417651,8471011,8510920,8556642,8587217,8590563
52,40,4,9,53,Washington,6724540,6724540,6743009,6827479,6898599,6966252,7057531,7167287,7299961,7427951,7526793,7614024,7678379,7693612
53,40,3,5,54,West Virginia,1852994,1853008,1854265,1856606,1857446,1854768,1850569,1843332,1832435,1818683,1805953,1795263,1788150,1784787
54,40,2,3,55,Wisconsin,5686986,5687285,5690538,5705840,5720825,5738012,5753199,5762927,5775170,5793147,5809319,5824581,5833464,5832655
55,40,4,8,56,Wyoming,563626,563775,564531,567491,576656,582620,583159,586389,585243,579994,579054,580116,582030,582328
56,40,X,X,72,Puerto Rico,3725789,3726157,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325284,3193344,3193553,3167851,3159343

#RETO

#lee los datos de movie titles de forma adecuada

Provee de nombres a las columnas

[id, title, year, imdb_rating, imdb_id]

checa las ultimas 7 columnas

In [95]:
columns = ["id", "title", "year", "imdb_rating", "imdb_id"]
columns

['id', 'title', 'year', 'imdb_rating', 'imdb_id']

#RETO

#lee los datos de movie titles de forma adecuada

Provee de nombres a las columnas

[id, title, year, imdb_rating, imdb_id]

checa las ultimas 7 columnas

In [102]:
movies = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/movie_titles.tsv", delimiter= "\t", index_col= 0)
movies

,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
m0,,,,,
m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [103]:
movies.shape

(616, 5)

#RETO

#lee los datos de movie titles de forma adecuada

Provee de nombres a las columnas

[id, title, year, imdb_rating, imdb_id]

checa las ultimas 7 columnas

In [99]:
movies.columns = columns

In [100]:
movies

,id,title,year,imdb_rating,imdb_id
m0,,,,,
m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']